<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">

        <title>Css Animations</title> <!-- TODO: update page title -->

        <meta name="description" content="Page Description"> <!-- TODO: update meta description -->
        <meta property="og:title" content="Home - Page">  <!-- TODO: update og:title -->
        <meta property="og:url" content="https://www.example.com/page"> <!-- TODO: update og:url -->
        <meta property="og:description" content="OG Page Description">  <!-- TODO: update og:description -->
        <meta property="og:image" content="/path/to/image">  <!-- TODO: og:image -->
        <meta property="og:image:alt" content="OG Image Description"> <!-- TODO: update og:image:alt -->
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="large-image-twitter.jpg"> <!-- TODO: update twitter:card -->
        <link rel="canonical" href="https://www.example.com/page"> <!-- TODO: update canonical link -->
        <link rel="icon" href="">
        <link rel="icon" href="" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="manifest" href="site.webmanifest"> <!-- TODO: update web app manifest file -->
        <meta name="theme-color" content="#FF00FF"> <!-- TODO: update meta theme color -->
        <link rel="stylesheet" href="">  <!-- TODO: Update styles -->
        <link rel="stylesheet" href="" media="print">

        <style>
            p{
                animation: slideleft 3s infinite;
            }

            @keyframes slideleft {
                from {
                    transform: translateX(-100%);
                }
                to {
                    transform: translateX(0);
                }
            }
            @keyframes slideright {
                from {
                    transform: translateX(100%);
                }
                to {
                    transform: translateX(0);
                }
            }

            @media (max-width: 600px) {
                p {
                    animation: slideright 3s;
                }
            }

            .bounce{
                width: 100px;
                height: 100px;
                background-color: #FF00FF;
                border-radius: 50%;
                animation: bounce .5s infinite;
            }

            @keyframes bounce {
                0%{
                    transform: translateY(0);
                }

                10%{
                    transform: translateY(30px);
                }

                20%{
                    transform: translateY(60px);
                }

                50%{
                    transform: translateY(120px);
                    width: 120px;
                }
            }
        </style>
    </head>

    <body>

        <!-- Content -->
        <main>  
            <p>Lorem ipsum dolor sit amet.</p>





        </main>

        <main>
            <div class="bounce"></div>
        </main>
        <!-- Scripts -->
        <script src="js/app.js" async defer></script> <!-- TODO: Update app entry point -->
    </body>

</html>