<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">

        <title>Event Bubbling</title> <!-- TODO: update page title -->

        <meta name="description" content="Page Description"> <!-- TODO: update meta description -->
        <meta property="og:title" content="Home - Page">  <!-- TODO: update og:title -->
        <meta property="og:url" content="https://www.example.com/page"> <!-- TODO: update og:url -->
        <meta property="og:description" content="OG Page Description">  <!-- TODO: update og:description -->
        <meta property="og:image" content="/path/to/image">  <!-- TODO: og:image -->
        <meta property="og:image:alt" content="OG Image Description"> <!-- TODO: update og:image:alt -->
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="large-image-twitter.jpg"> <!-- TODO: update twitter:card -->
        <link rel="canonical" href="https://www.example.com/page"> <!-- TODO: update canonical link -->
        <link rel="icon" href="">
        <link rel="icon" href="" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="manifest" href="site.webmanifest"> <!-- TODO: update web app manifest file -->
        <meta name="theme-color" content="#FF00FF"> <!-- TODO: update meta theme color -->
        <link rel="stylesheet" href="">  <!-- TODO: Update styles -->
        <link rel="stylesheet" href="" media="print">

        <style>
            main{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 500px;
                width: 400px;
                border: 2px solid #000;
                border-radius: 5px;
            }

            .container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                width: 500px;
            
            }
            .container button{
                width: 100%;
            }
        </style>
    </head>

    <body>

        <!-- Content -->

        <main>  


            <button>To be Clicked</button>



        </main>

        <div class="container">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
        </div>


        <!-- Scripts -->
        <script src="./eventbubbling.js" async defer></script> <!-- TODO: Update app entry point -->
    </body>

</html>