<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">

        <title>Html Table</title> <!-- TODO: update page title -->

        <meta name="description" content="Page Description"> <!-- TODO: update meta description -->
        <meta property="og:title" content="Home - Page">  <!-- TODO: update og:title -->
        <meta property="og:url" content="https://www.example.com/page"> <!-- TODO: update og:url -->
        <meta property="og:description" content="OG Page Description">  <!-- TODO: update og:description -->
        <meta property="og:image" content="/path/to/image">  <!-- TODO: og:image -->
        <meta property="og:image:alt" content="OG Image Description"> <!-- TODO: update og:image:alt -->
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="large-image-twitter.jpg"> <!-- TODO: update twitter:card -->
        <link rel="canonical" href="https://www.example.com/page"> <!-- TODO: update canonical link -->
        <link rel="icon" href="">
        <link rel="icon" href="" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="manifest" href="site.webmanifest"> <!-- TODO: update web app manifest file -->
        <meta name="theme-color" content="#FF00FF"> <!-- TODO: update meta theme color -->
        <link rel="stylesheet" href="">  <!-- TODO: Update styles -->
        <link rel="stylesheet" href="" media="print">


        <style>
            table.table{
                border-collapse: collapse;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 2px 2px 5px #eee;
            }

            table thead{
                background: rgb(226, 224, 237);
            }

            table thead tr th{
                padding: 10px;
                padding-right: 8vw;
                font-size: 0.8rem;
                font-family: sans-serif;
                text-align: left;
            }

            table tbody tr:nth-of-type(odd){
                background: rgb(250, 239, 246);}

            table tbody tr:nth-of-type(even){
                background: rgb(226, 224, 237);}

            table tbody tr td{
                padding: 20px 10px;
                padding-right: 8vw;
                font-size: 0.8rem;
                font-family: sans-serif;    
            }

            table tbody tr td:nth-of-type(6){
                font-weight: bold;
            }

            table tbody tr td span{
                display: flex;
                align-items: center;
            }
            table tbody tr td span img{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-right: 10px;
            }

            table tbody tr td:nth-of-type(5) span{
                background: green;
                padding: 5px 15px;
                border-radius: 15px;
                display: flex;
                justify-content: center;
            }
            
        </style>
    </head>

    <body>

        <!-- Content -->
        <main>

            <!-- Table -->
             <table class="table">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Customer</th>
                        <th>Location</th>
                        <th>Order Date</th>
                        <th>Status</th>
                        <th>Amount</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td><span>
                            <img src="../00_Html/assets/images/profile.jpg" alt="">
                            Ibukunola mabawonku
                        </span></td>
                        <td>Uk</td>
                        <td>17, March, 2028</td>
                        <td><span class="status">Delivered</span></td>
                        <td>$2,000.00</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><span>
                            <img src="../00_Html/assets/images/profile.jpg" alt="">
                            Ibukunola mabawonku
                        </span></td>
                        <td>Uk</td>
                        <td>17, March, 2028</td>
                        <td><span class="status">Cancelled</span></td>
                        <td>$2,000.00</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><span>
                            <img src="../00_Html/assets/images/profile.jpg" alt="">
                            Ibukunola mabawonku
                        </span></td>
                        <td>Uk</td>
                        <td>17, March, 2028</td>
                        <td><span class="status">Shipped</span></td>
                        <td>$2,000.00</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><span>
                            <img src="../00_Html/assets/images/profile.jpg" alt="">
                            Ibukunola mabawonku
                        </span></td>
                        <td>Uk</td>
                        <td>17, March, 2028</td>
                        <td><span class="status">Delivered</span></td>
                        <td>$2,000.00</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><span>
                            <img src="../00_Html/assets/images/profile.jpg" alt="">
                            Ibukunola mabawonku
                        </span></td>
                        <td>Uk</td>
                        <td>17, March, 2028</td>
                        <td><span class="status">Pending</span></td>
                        <td>$2,000.00</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><span>
                            <img src="../00_Html/assets/images/profile.jpg" alt="">
                            Ibukunola mabawonku
                        </span></td>
                        <td>Uk</td>
                        <td>17, March, 2028</td>
                        <td><span class="status">Shipped</span></td>
                        <td>$2,000.00</td>
                    </tr>
                </tbody>
             </table>



        </main>


        <!-- Scripts -->
        <script src="js/app.js" async defer></script> <!-- TODO: Update app entry point -->
        <script>
            const trStatus = document.querySelectorAll("td span")

            for (items of trStatus){
                if (items.textContent === "Delivered"){
                    items.style.background = "lightgreen";
                    items.style.color = "green";
                }
                else if (items.textContent === "Cancelled"){
                    items.style.background = "pink";
                    items.style.color = "maroon";
                }
                else if (items.textContent === "Shipped"){
                    items.style.background = "skyblue";
                    items.style.color = "white";
                }
                else if (items.textContent === "Pending"){
                    items.style.background = "goldenrod";
                    items.style.color = "black";
                }
            }

        </script>
    </body>

</html>